# emerlink-stream-android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.cursor/rules/: kotlin.mdc
app/: build.gradle.kts
app/src/androidTest/java/net/emerlink/stream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/emerlink/stream/: EmerlinkStreamApp.kt  MainActivity.kt
app/src/main/java/net/emerlink/stream/app/: EmerlinkStreamApp.kt  MainActivity.kt
app/src/main/java/net/emerlink/stream/app/di/: AppModule.kt
app/src/main/java/net/emerlink/stream/core/: AppIntentActions.kt  ErrorHandler.kt
app/src/main/java/net/emerlink/stream/core/navigation/: Navigation.kt
app/src/main/java/net/emerlink/stream/core/notification/: AppNotificationManager.kt  NotificationManager.kt
app/src/main/java/net/emerlink/stream/data/model/: AudioSettings.kt  ConnectionProfile.kt  ConnectionSettings.kt  Resolution.kt  StreamInfo.kt  StreamSettings.kt  StreamType.kt  VideoSettings.kt
app/src/main/java/net/emerlink/stream/data/preferences/: PreferenceKeys.kt  PreferencesLoader.kt
app/src/main/java/net/emerlink/stream/data/repository/: ConnectionProfileRepository.kt  SettingsRepository.kt
app/src/main/java/net/emerlink/stream/di/: AppModule.kt
app/src/main/java/net/emerlink/stream/model/: ConnectionProfile.kt  ConnectionSettings.kt  Resolution.kt  StreamInfo.kt  StreamSettings.kt  StreamType.kt
app/src/main/java/net/emerlink/stream/navigation/: Navigation.kt
app/src/main/java/net/emerlink/stream/notification/: NotificationManager.kt
app/src/main/java/net/emerlink/stream/presentation/camera/: CameraLoaderScreen.kt  CameraScreen.kt  CameraScreenUtils.kt
app/src/main/java/net/emerlink/stream/presentation/camera/components/: AudioLevelIndicator.kt  CameraButtons.kt  CameraControls.kt  CameraPreview.kt  Dialogs.kt  StreamInfoPanel.kt  StreamStatusIndicator.kt
app/src/main/java/net/emerlink/stream/presentation/camera/viewmodel/: CameraViewModel.kt
app/src/main/java/net/emerlink/stream/presentation/navigation/: Navigation.kt
app/src/main/java/net/emerlink/stream/presentation/notification/: NotificationManager.kt
app/src/main/java/net/emerlink/stream/presentation/onboarding/: OnboardingActivity.kt
app/src/main/java/net/emerlink/stream/presentation/settings/: ConnectionSettingsScreen.kt  EditConnectionProfileScreen.kt  SettingsScreen.kt
app/src/main/java/net/emerlink/stream/presentation/settings/components/: PreferenceComponents.kt
app/src/main/java/net/emerlink/stream/presentation/settings/viewmodel/: ConnectionProfilesViewModel.kt  SettingsViewModel.kt
app/src/main/java/net/emerlink/stream/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/emerlink/stream/presentation/ui/camera/: CameraScreen.kt  CameraScreenUtils.kt
app/src/main/java/net/emerlink/stream/presentation/ui/camera/components/: CameraButtons.kt  CameraControls.kt  CameraPreview.kt  Dialogs.kt  StreamInfoPanel.kt  StreamStatusIndicator.kt
app/src/main/java/net/emerlink/stream/presentation/ui/camera/viewmodel/: CameraViewModel.kt
app/src/main/java/net/emerlink/stream/presentation/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/net/emerlink/stream/presentation/ui/settings/: ConnectionSettingsScreen.kt  EditConnectionProfileScreen.kt  SettingsScreen.kt
app/src/main/java/net/emerlink/stream/presentation/ui/settings/components/: PreferenceComponents.kt
app/src/main/java/net/emerlink/stream/presentation/ui/settings/viewmodel/: ConnectionProfilesViewModel.kt  SettingsViewModel.kt
app/src/main/java/net/emerlink/stream/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/emerlink/stream/service/: CameraImplementations.kt  CameraInterface.kt  CameraManager.kt  StreamLocationListener.kt  StreamManager.kt  StreamService.kt
app/src/main/java/net/emerlink/stream/service/camera/: CameraImplementations.kt  CameraInterface.kt  CameraManager.kt  ICameraManager.kt
app/src/main/java/net/emerlink/stream/service/location/: StreamLocationListener.kt
app/src/main/java/net/emerlink/stream/service/media/: MediaManager.kt  RecordingListener.kt
app/src/main/java/net/emerlink/stream/service/microphone/: MicrophoneMonitor.kt
app/src/main/java/net/emerlink/stream/service/stream/: StreamImplementations.kt  StreamInterface.kt  StreamManager.kt
app/src/main/java/net/emerlink/stream/ui/camera/: CameraScreen.kt  CameraScreenUtils.kt
app/src/main/java/net/emerlink/stream/ui/camera/components/: CameraButtons.kt  CameraControls.kt  CameraPreview.kt  Dialogs.kt  StreamInfoPanel.kt  StreamStatusIndicator.kt
app/src/main/java/net/emerlink/stream/ui/components/: ErrorDialog.kt
app/src/main/java/net/emerlink/stream/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/net/emerlink/stream/ui/settings/: AdvancedSettingsScreen.kt  ConnectionSettingsScreen.kt  EditConnectionProfileScreen.kt  SettingsScreen.kt  StreamSettingsScreen.kt
app/src/main/java/net/emerlink/stream/ui/settings/components/: PreferenceComponents.kt
app/src/main/java/net/emerlink/stream/ui/settings/viewmodel/: ConnectionProfilesViewModel.kt
app/src/main/java/net/emerlink/stream/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/emerlink/stream/util/: AppConstants.kt  AppIntentActions.kt  ErrorHandler.kt  NotificationHelper.kt  PathUtils.kt  PermissionUtil.kt  PreferencesLoader.kt  ToastUtil.kt
app/src/main/res/drawable/: ic_start.xml  ic_storage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/net/emerlink/stream/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
